<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>landing page</title>
  <style>

    /* reset */
* {
  box-sizing: border-box;
padding: 0;
margin: 0;
}

html
{
  font-size: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(255, 255, 255) url('/img/03.jpg')
  no-repeat center center/cover;
  height: 100vh;
}


.back {
background: rgb(143, 143, 143);
margin: 7rem;
font-size: 5rem;
margin-left: 40rem;
margin-right: 40rem;
padding: 5rem;
text-align: center;
border: none;
border-radius: 3rem;
opacity: 0.9;
}

.h-back {
background: rgb(253, 253, 253);
font-size: 10rem;
margin-top: 2rem;
margin-left: 70rem;
margin-right: 70rem;
padding: 5rem;
text-align: center;
border: none;
border-radius: 3rem;
opacity: 0.7;
}

section
{
margin-top: 46rem;
}


button{
  border: none;
margin: auto;
width: 5%;
padding: 3rem;
padding-left: 10rem;
padding-right: 20rem;
display: block;
background: rgb(143, 143, 143);
opacity: 0.5;
font-size: 5rem;
}

a {
  text-decoration: none;
}

button:hover
{
 background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
@media(max-height: 450px)
{
  header{
  padding-top: 5rem;
}
}
  </style>
</head>

<body>
<header class="h-back">
  <p>quotes</p>
  </header>

<section>
  <div class="back">
    <p>
    "The only way to do great work is to love what you do." - Steve Jobs
  </p>
    </div>
    <div class="back">
      "In the end, it's not the years in your life that count. It's the life in your years." - Abraham Lincoln
    </div>
    <div class="back">
      Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that." - Martin Luther King Jr.
    </div>
    <div >
    <a href="index.html"><button>home</button></a>
  </div>
  </section>

  
</body>
</html>