<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" media = "screen and (max-width: 768px)" href= "/mobile.css">
    <title>11.5 navbar</title>
  <style>
    .nav-list
    {
      background: rgb(228, 223, 223);
      box-shadow: 0px 0px 10px black;
      margin: 0;
      padding: 2rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      border-radius: 1rem;
    }

    .nav-item
    {
      list-style: none;
      text-decoration: none;
      margin-right: 6rem;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2rem;
    }

    .nav-item:hover
    {
      background: rgb(255, 255, 255);
      padding: 0.05rem;
    }

    .nav-item a
    {
      text-decoration: none;
      color: black;
    }

    .nav-item:first-child {
margin-right: auto;
margin-left: 2rem;
    }

  </style>
</head>
<body>
  <ul class="nav-list">
    <li class="nav-item p1">
      <a href="#">appleseeds</a>
    </li>
    <li class="nav-item">
      <a href="#">home</a>
    </li>
    <li class="nav-item">
      <a href="#">about</a>
    </li>
    <li class="nav-item">
      <a href="#">portfolio</a>
    </li>
    <li class="nav-item">
      <a href="#">contact</a>
    </li>

  </ul>
</body>
</html>