<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container
    {
      display: grid;
      height: 100vw;
      grid-template-areas: 
      "item1 item1 item1 item1"
      "item2 item2 item3 item3"
      "item2 item2 item4 item4"
      ;
      gap: 1rem;
      height: 80vh;
      width: 50vw;
      border: 2px solid rgb(0, 0, 0);
      padding: 100px;
margin-left: 30rem;    }


    .item1
    {
      grid-area: item1;
    }

    .item2
    {
      grid-area: item2;
    }

    .item3
    {
      grid-area: item3;
    }

    .item4
    {
      grid-area: item4;
    } 

    .item1
    {
      background: red;
    }

    .item2
    {
      background: blue;
    }

    .item3
    {
      background: green;
    }
    
    .item4
    {
      background: purple;
    }
  </style>
</head>
<body>
  <div class="container">
 <div class="item1"></div>
 <div class="item2"></div>
 <div class="item3"></div>
 <div class="item4"></div>
</div>
</body>
</html>