<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14.3</title>
  <link rel="stylesheet" href="style.csss">
  <style>
    .navbar {
  background-color: #333;
  height: 60px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  transition: top 0.3s;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.nav-list li {
  display: inline-block;
}

.nav-list li a {
  position: relative;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s;
  overflow: hidden;
}

.nav-list li a:hover {
  background-color: #555;
}
/*  */

.nav-list li a::after
{
  position: absolute;
  content: "";
background: red;
width: 0;
height: 0.3rem;
bottom: 0;
right: 0;
transition: 0.5s;


}

.nav-list li a::before
{
  position: absolute;
  content: "";
background: rgb(12, 0, 170);
width: 0;
height: 0.3rem;
top: 0;
left :0;
z-index: 1;
transition: 0.5s;

}

.nav-list li a:hover::before
{
  width: 100%;
  content: "";
}

.nav-list li a:hover::after
{
  width: 100%;
  content: "";
}
  </style>
</head>
<body>
  <nav class="navbar">
    <ul class="nav-list">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>